Compra venta

dinero

['chirola', 'dinero', 'guita', 'luca', 'mango', 'morlaco', 'mosca', 'peso', 'plata', 'sope', 'teca', 'viyuya']

agente

['arruina guacho', 'arruina wacho', 'camello', 'dealer', 'gato negro', 'puntero', 'transa', 'tranza']

--> Agregar: narco, narcotraficante, traficante, mula, mulo, vendedor, diler

acto

['cobrar', 'comercializar', 'comerciar','comprar','negociar','pagar','traficar','vender']

--> Posibilidad: conseguir, abastecer



consumo

drogas

['aceite', 'ácido', 'acitron', 'adam', 'adan', 'ajo', 'ak47', 'alquitran negro', 'anfeta', 'anfetamina', 'anfetaminico', 'angel face nevada', 'apaleado', 'ativan', 'ayudín', 'azucar glass nevadito', 'azúcar mascabado', 'barbitúricos', 'barbs', 'bareto', 'bartulo', 'base', 'basuco', 'basura', 'bazuco', 'blanca nieve', 'blanca nieves papel', 'blancanieves', 'blanquito', 'blueberry', 'bolsa', 'bolsa pase', 'botón de mezcal', 'botones', 'bóxer', 'bud', 'burundanga', 'caballo', 'cachito', 'café', 'cafeína', 'calamar', 'cameruza', 'camisa', 'canelo', 'cannabis', 'carcajada', 'carreterita', 'carton', 'caspa del diablo', 'cañon', 'cemento', 'cera', 'chalk', 'champis', 'champiñones magicos', 'chank', 'chemo', 'chespi piedra', 'chicha', 'china', 'chito', 'chiva', 'chochos', 'choco', 'chocolate', 'chuchulucos', 'chulas pops', 'churro', 'cielo azul', 'cigarrillo de la risa', 'coca', 'coca pericazo', 'cocaína', 'cocodrilo', 'codeína', 'cogollo', 'cois pipian', 'coke polvo', 'colombiana', 'costura', 'cotorro', 'crac', 'crack', 'cristal', 'cristina', 'crystal meth', 'cuadrilateros', 'cuadro', 'cuarzo', 'dama blanca', 'de la buena', 'demonios amarillos', 'demonios rojos', 'dick', 'dios oculto', 'dolls', 'demonios azules', 'dragon', 'droga', 'dulce nasal raya', 'duras ', 'ecstasy', 'efedrina', 'elixir', 'equis', 'escama', 'esteroides', 'euskadi', 'éxtasis', 'extra', 'fafafa', 'falopa', 'farla', 'farla rayuela', 'farlopa', 'fasito', 'faso', 'fiesta blanca rieles', 'fifi soda', 'fino', 'flor', 'flufli', 'flunitrazepam', 'fly', 'frula', 'gale', 'galuche', 'gambas', 'ganya', 'ghb', 'gis soplido', 'goma', 'gramo suave', 'grapa suavena', 'grifa', 'h-eich', 'habichuelas', 'hachís', 'happy',  'hash', 'hashish', 'haze', 'herb',  'heroína', 'hielos rockstars', 'hierba', 'hofman', 'hongos', 'huevo culero', 'inhalantes',  'jaco', 'jalabaca', 'jalon talco', 'jamon', 'jazmin', 'jícore', 'joint', 'juana', 'kenke', 'keta', 'ketacet', 'ketajet', 'ketalar', 'ketamina', 'kush', 'la dama', 'la droga del amor', 'la fina', 'la que tomaba maradona', 'ladrillo', 'ladys', 'lata', 'linea', 'liyo', 'lodo', 'loont', 'lsd', 'lucy', 'luz blanca', 'maka', 'mandrax', 'mandy', 'maria', 'marihuana', 'maritxu', 'maruja', 'matraca', 'mazar', 'mdma', 'mentanfetamina', 'merca', 'merluza', 'met', 'metacualona', 'metadona', 'metanfetamina', 'meth', 'mezcladillo', 'mickey', 'milonga', 'mogra', 'molly', 'mon-ice', 'mona', 'monqui', 'monquiqui', 'morfina', 'mota', 'muñeca', 'n bomb', 'n-bomb', 'narcóticos', 'nembutal', 'nicotina', 'nieve boliviana', 'niki', 'ninvana ice', 'nitritos', 'niñas', 'northern lights', 'opiáceos', 'opio ', 'opioides', 'oxi', 'paco', 'pantalón', 'papel', 'papusa', 'paraguayo', 'pase', 'pasion purpura', 'pasta', 'pasta base', 'pastel', 'pasti', 'pastillas', 'pegamento', 'pepa', 'perico', 'perolo', 'peta', 'petardo', 'peyote', 'pichu', 'piedra', 'pintura', 'pipa', 'pirulas', 'pitillo', 'polen', 'polvo', 'polvo de angel', 'popper', 'porro', 'potro', 'poxi ', 'poxiran', 'pseudoefedrina', 'purito', 'puro', 'pusa', 'ramón', 'rape', 'raviol', 'reina', 'resina de cannabis', 'resistol', 'rivotril', 'roca', 'roches', 'rohypnol', 'rola', 'roofies', 'ropi', 'rueda', 'rulas', 'sacol', 'sales de baño', 'saque', 'seconal', 'seda', 'sello', 'semillitas de la virgen', 'skink', 'sleepers', 'smack', 'soña blanca', 'special k', 'speed', 'susto', 'tachas', 'tachielas', 'tachones', 'tachuelas', 'tate', 'taxi', 'tina', 'tinner', 'toncho', 'tracas', 'triki trakets', 'trip', 'tripi', 'tripis', 'trocola', 'trompeta', 'truja', 'tubo', 'turbina', 'valium', 'vela', 'verde', 'viaje', 'vidrio', 'vitamina', 'weed', 'white rhine', 'white widow', 'xanax', 'xex', 'ximos', 'xtc', 'yagé', 'yeyo', 'zarpa']

--> Agregar: sativa

acto

['aspirar', 'consumir', 'drogar', 'fumanchar', 'fumar', 'inyectar', 'jalar','tomar'] 

--> Agregar: inhalar, alucinar, flashear, pegar

