Compra venta

dinero

['chirola', 'dinero', 'guita', 'luca', 'mango', 'morlaco', 'mosca', 'peso', 'plata', 'sope', 'teca', 'viyuya']

agente

['arruina guacho', 'arruina wacho', 'camello', 'dealer', 'diler', 'gato negro', 'mula', 'mulo', 'narco', 'narcotraficante', 'puntero', 'vendedor', 'transa', 'traficante', 'tranza']


acto

['abastecer', 'cobrar', 'conseguir', 'comercializar', 'comerciar','comprar','negociar','pagar','traficar','vender']




consumo

drogas

['aceite', 'ácido', 'acitron', 'adam', 'adan', 'ajo', 'ak47', 'alquitran', 'anfeta', 'anfetamina', 'anfetaminico', 'nevada', 'apaleado', 'ativan', 'ayudín', 'azucar', 'glass', 'nevadito', 'mascabado', 'barbitúricos', 'barbs', 'bareto', 'bartulo', 'base', 'basuco', 'basura', 'bazuco', 'blanca', 'blancanieves', 'blanquito', 'blueberry', 'bolsa', 'bolsa pase', 'mezcal', 'botones', 'bóxer', 'bud', 'burundanga', 'caballo', 'cachito', 'café', 'cafeína', 'calamar', 'cameruza', 'camisa', 'canelo', 'cannabis', 'carcajada', 'carreterita', 'carton', 'cañon', 'cemento', 'cera', 'chalk', 'champis', 'champiñones magicos', 'chank', 'chemo', 'chespi', 'chicha', 'china', 'chito', 'chiva', 'chochos', 'choco', 'chocolate', 'chuchulucos', 'chulas pops', 'churro', 'cielo azul', 'cigarrillo de la risa', 'coca', 'pericazo', 'cocaína', 'cocodrilo', 'codeína', 'cogollo', 'cois pipian', 'coke polvo', 'colombiana', 'costura', 'cotorro', 'crac', 'crack', 'cristal', 'cristina', 'crystal', 'meth', 'cuadrilateros', 'cuadro', 'cuarzo', 'dama blanca', 'de la buena', 'demonios amarillos', 'demonios rojos', 'dick', 'dios oculto', 'dolls', 'demonios azules', 'dragon', 'droga', 'dulce nasal raya', 'duras ', 'ecstasy', 'efedrina', 'elixir', 'equis', 'escama', 'esteroides', 'euskadi', 'éxtasis', 'extra', 'fafafa', 'falopa', 'farla', 'farla rayuela', 'farlopa', 'fasito', 'faso', 'fino', 'flor', 'flufli', 'flunitrazepam', 'fly', 'frula', 'gale', 'galuche', 'gambas', 'ganya', 'ghb', 'gis soplido', 'goma', 'gramo suave', 'grapa suavena', 'grifa', 'h-eich', 'habichuelas', 'hachís', 'happy',  'hash', 'hashish', 'haze', 'herb',  'heroína', 'hielos rockstars', 'hierba', 'hofman', 'hongos', 'huevo culero', 'inhalantes',  'jaco', 'jalabaca', 'jalon talco', 'jamon', 'jazmin', 'jícore', 'joint', 'juana', 'kenke', 'keta', 'ketacet', 'ketajet', 'ketalar', 'ketamina', 'kush', 'fina', 'maradona', 'ladrillo', 'ladys', 'lata', 'linea', 'liyo', 'lodo', 'loont', 'lsd', 'lucy', 'luz blanca', 'maka', 'mandrax', 'mandy', 'maria', 'marihuana', 'maritxu', 'maruja', 'matraca', 'mazar', 'mdma', 'mentanfetamina', 'merca', 'merluza', 'met', 'metacualona', 'metadona', 'metanfetamina', 'meth', 'mezcladillo', 'mickey', 'milonga', 'mogra', 'molly', 'mon-ice', 'mona', 'monqui', 'monquiqui', 'morfina', 'mota', 'muñeca', 'n bomb', 'n-bomb', 'narcóticos', 'nembutal', 'nicotina', 'boliviana', 'niki', 'ninvana ice', 'nitritos', 'niñas', 'northern lights', 'opiáceos', 'opio ', 'opioides', 'oxi', 'paco', 'pantalón', 'papel', 'papusa', 'paraguayo', 'pase', 'pasta', 'pastel', 'pasti', 'pastillas', 'pegamento', 'pepa', 'perico', 'perolo', 'peta', 'petardo', 'peyote', 'pichu', 'piedra', 'pintura', 'pipa', 'pirulas', 'pitillo', 'polen', 'polvo', 'polvo', 'popper', 'porro', 'potro', 'poxi ', 'poxiran', 'pseudoefedrina', 'purito', 'puro', 'pusa', 'ramón', 'rape', 'raviol', 'reina', 'resina', 'resistol', 'rivotril', 'roca', 'roches', 'rohypnol', 'rola', 'roofies', 'ropi', 'rueda', 'rulas', 'sativa', 'sacol', 'sales de baño', 'saque', 'seconal', 'seda', 'sello', 'skink', 'sleepers', 'smack', 'speed', 'susto', 'tachas', 'tachielas', 'tachones', 'tachuelas', 'tate', 'taxi', 'tina', 'tinner', 'tiza', 'toncho', 'tracas', 'triki', 'trakets', 'tripi', 'trocola', 'trompeta', 'truja', 'tubo', 'turbina', 'valium', 'vela', 'verde', 'viaje', 'vidrio', 'vitamina', 'weed', 'white rhine', 'white widow', 'xanax', 'xex', 'ximos', 'xtc', 'yagé', 'yeyo', 'zarpa']


acto

['alucinar', 'aspirar', 'consumir', 'drogar', 'flashear', 'fumanchar', 'fumar', 'inhalar', 'inyectar', 'jalar', 'pegar', 'tomar']
